# serilog-formatting-compact-reader

./: Build.ps1  README.md  appveyor.yml  serilog-formatting-compact-reader.sln  serilog-formatting-compact-reader.sln.DotSettings
example/RoundTrip/: Program.cs  RoundTrip.csproj  RoundTrip.xproj  project.json
example/RoundTrip/Properties/: AssemblyInfo.cs
src/Serilog.Formatting.Compact.Reader/: ClefFields.cs  LogEventReadResult.cs  LogEventReader.cs  MessageTemplateSyntax.cs  PropertyFactory.cs  RenderableScalarValue.cs  Rendering.cs  Serilog.Formatting.Compact.Reader.csproj  Serilog.Formatting.Compact.Reader.xproj  TextException.cs  project.json
src/Serilog.Formatting.Compact.Reader/Properties/: AssemblyInfo.cs
test/Serilog.Formatting.Compact.Reader.Tests/: LogEventReaderTests.clef  LogEventReaderTests.cs  PropertyFactoryTests.cs  Serilog.Formatting.Compact.Reader.Tests.csproj  Serilog.Formatting.Compact.Reader.Tests.xproj  project.json
